<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoPo</title>
    <link href="PhotoGallery.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="csms">Photo Gallery</h1>
        <p class="csms">Click on any category to filter pictures</p>
        <!-- Button Section -->
        <div class="buttonline">
            <button data-filter="people" class="button active">People</button>
            <button data-filter="animals" class="button">Animals</button>
            <button data-filter="places" class="button">Places</button>
            <button data-filter="screenshots" class="button">Screenshots</button>
            <button data-filter="nature" class="button">Nature</button>
            <button data-filter="daylight" class="button">Daylight</button>
            <button data-filter="night" class="button">Night</button>
            <button data-filter="memes" class="button">Memes</button>
            <button data-filter="art" class="button">Art</button>
            <button data-filter="sports" class="button">Sports</button>
            <button data-filter="food" class="button">Food</button>
            <button data-filter="favorites" class="button">Favorites</button>
        </div>
        <hr>
    </header>

    <main>
        <!-- Image Section -->
        <section id="photo-container">
            <div class="photo-wrapper portrait visible" data-category="people places daylight">
                <img title="Feelin' gorgeous!" src="Imgs/Img1.jpg">
                <figcaption>Feelin' gorgeous!</figcaption>
            </div>
            <div class="photo-wrapper portrait visible" data-category="people night">
                <img title="At the club" src="Imgs/Img2.jpg">
                <figcaption>At the club</figcaption>
            </div>
            <div class="photo-wrapper portrait visible" data-category="people daylight favorites">
                <img title="My favorite girls S2" src="Imgs/Img3.jpg">
                <figcaption>My favorite girls S2</figcaption>
            </div>
            <div class="photo-wrapper landscape visible" data-category="people daylight">
                <img title="Sunnyside up!" src="Imgs/Img4.jpg">
                <figcaption>Sunnyside up!</figcaption>
            </div>
            <div class="photo-wrapper portrait visible" data-category="people places">
                <img title="São Paulo, Brazil" src="Imgs/Img5.jpg">
                <figcaption>São Paulo, Brazil</figcaption>
            </div>
            <div class="photo-wrapper landscape visible" data-category="people daylight favorites">
                <img title="Memorable" src="Imgs/Img6.jpg">
                <figcaption>Memorable</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="animals">
                <img title="Bob and Jeremy!" src="Imgs/Img7.jpg" hidden="true">
                <figcaption>Bob and Jeremy!</figcaption>
            </div>
            <div class="photo-wrapper landscape hidden" data-category="animals places nature daylight">
                <img title="Spotted a lot of flamingos on the zoo, couldn't mind taking a picture..." src="Imgs/Img8.jpg">
                <figcaption>Spotted a lot of flamingos on the zoo, couldn't mind taking a picture...</figcaption>
            </div>
            <div class="photo-wrapper landscape visible" data-category="people animals places nature daylight">
                <img title="My sisters! Lol" src="Imgs/Img9.jpg">
                <figcaption>My sisters! Lol</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places daylight">
                <img title="Cantina" src="Imgs/Img10.jpg">
                <figcaption>Cantina</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places night">
                <img title="One in a million" src="Imgs/Img11.jpg">
                <figcaption>One in a million</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places art">
                <img title="12/05" src="Imgs/Img12.jpg">
                <figcaption>12/05</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="screenshots">
                <img title="Why is my Instagram like this? PS: It's my secondary test account!" src="Imgs/Img13.jpg">
                <figcaption>Why is my Instagram like this? PS: It's my secondary test account!</figcaption>
            </div>
            <div class="photo-wrapper landscape hidden" data-category="screenshots memes">
                <img title="LOL" src="Imgs/Img14.jpg">
                <figcaption>LOL</figcaption>
            </div>
            <div class="photo-wrapper square hidden" data-category="screenshots">
                <img title="idk, lol" src="Imgs/Img15.jpg">
                <figcaption>idk, lol</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places nature daylight">
                <img title="Cantina plants" src="Imgs/Img16.jpg">
                <figcaption>Cantina plants</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places nature daylight">
                <img title="There is a light that never goes out..." src="Imgs/Img17.jpg">
                <figcaption>There is a light that never goes out...</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places nature daylight">
                <img title="I want one" src="Imgs/Img18.jpg">
                <figcaption>I want one</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places daylight">
                <img title="paradise" src="Imgs/Img19.jpg">
                <figcaption>paradise</figcaption>
            </div>
            <div class="photo-wrapper landscape visible" data-category="people places daylight favorites">
                <img title="just vibin' on the rooftops" src="Imgs/Img20.jpg">
                <figcaption>just vibin' on the rooftops</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places daylight">
                <img title="Crystal clear" src="Imgs/Img21.jpg">
                <figcaption>Crystal clear</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places night">
                <img title="21/10" src="Imgs/Img22.jpg">
                <figcaption>21/10</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="places night">
                <img title="Great night!" src="Imgs/Img23.jpg">
                <figcaption>Great night!</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="night favorites">
                <img title="The moon knows everything" src="Imgs/Img24.jpg">
                <figcaption>The moon knows everything</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="memes">
                <img title="Didn't know grandpa was a NERD! LOL" src="Imgs/Img25.jpg">
                <figcaption>Didn't know grandpa was a NERD! LOL</figcaption>
            </div>
            <div class="photo-wrapper square hidden" data-category="memes">
                <img title="Literally me!" src="Imgs/Img26.jpg">
                <figcaption>Literally me!</figcaption>
            </div>
            <div class="photo-wrapper square hidden" data-category="memes">
                <img title="Hahahahaah!" src="Imgs/Img27.jpg">
                <figcaption>Hahahahaah!</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="art">
                <img title="At the museum." src="Imgs/Img28.jpg">
                <figcaption>At the museum.</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="art">
                <img title="29/03" src="Imgs/Img29.jpg">
                <figcaption>29/03</figcaption>
            </div>
            <div class="photo-wrapper portrait visible" data-category="people art">
                <img title="My BFF is a real artist!" src="Imgs/Img30.jpg">
                <figcaption>MY BFF is a real artist!</figcaption>
            </div>
            <div class="photo-wrapper landscape visible" data-category="people sports">
                <img title="Me and the girls at the volleyball!" src="Imgs/Img31.jpg">
                <figcaption>Me and the girls at the volleyball!</figcaption>
            </div>
            <div class="photo-wrapper portrait visible" data-category="people sports">
                <img title="that was harder than it looks" src="Imgs/Img32.jpg">
                <figcaption>that was harder than it looks</figcaption>
            </div>
            <div class="photo-wrapper landscape hidden" data-category="night sports">
                <img title="My first soccer match!" src="Imgs/Img33.jpg">
                <figcaption>My first soccer match!</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="food">
                <img title="Diety" src="Imgs/Img34.jpg">
                <figcaption>Diety</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="food">
                <img title="Yummy..." src="Imgs/Img35.jpg">
                <figcaption>Yummy...</figcaption>
            </div>
            <div class="photo-wrapper portrait hidden" data-category="food">
                <img title="I miss some mexican food..." src="Imgs/Img36.jpg">
                <figcaption>I miss some mexican food...</figcaption>
            </div>
            <div class="photo-wrapper landscape hidden" data-category="night">
                <img title="May save for later" src="Imgs/Img37.jpg">
                <figcaption>May save for later</figcaption>
            </div>
        </section>
    </main>
</body>
<script src="PhotoGallery.js"></script>
</html>
